# 一、请使用程序编写一个用户登陆，判断用户输入的用户名和密码是否正确，
# 正确则打印登陆成功，错误则打印登陆失败，已知用户名是 maiya, 密码是 123
# 请使用 if 语法及其他所学知识完成该程序。

# name = 'maiya'
# password = 123
# e_name = input('用户名：')
# if e_name == name:
#     e_password = int(input('密码：'))
#     if e_password == password:
#         print('登陆成功')
#     else:
#         print('登陆失败')
# else:
#     print('登陆失败')


# 二、输入三个数字，写一个程序判断输入的三个数字之和：
# 如果大于 100000，则输出"您输入的三个数的和忒大了"
# 如果大于 10000，则输出"您输入的三个数的和挺大"
# 如果大于 1000，则输出"您输入的三个数的和有点大"
# 如果大于 100，则输出"您输入的三个数的和不算大"
# 如果大于 10，则输出"您输入的三个数的和忒小了"
# 要求每次输入最终都只打印一条语句，注意安排好判断语句的顺序。
# a = int(input('Enter a count:'))
# b = int(input('Enter a count:'))
# c = int(input('Enter a count:'))
# s = sum([a, b, c])
# if s > 100000:
#     print('您输入的三个数的和忒大了')
# elif s > 10000:
#     print("您输入的三个数的和挺大")
# elif s > 1000:
#     print("您输入的三个数的和有点大")
# elif s > 10:
#     print("您输入的三个数的和忒小了")
# else:
#     print('忒小')
# 三、假设有两名囚徒A和B因为合伙犯罪被抓捕，因没有确凿可以指认罪行的证据，审判者准备单独审判两位囚徒。
# 若两人都认罪，则两人各判10年；
# 若一个认罪一个抵赖，则认罪的人判1年，抵赖的人判20年；
# 若两人都抵赖，则各判3年，请使用if语句中的多重判断编写程序实现效果。
# x = input("囚徒A（认罪/抵赖）：")
# y = input("囚徒B（认罪/抵赖）：")
# t = '认罪'
# f = '抵赖'
# p1 = '两人各判10年'
# p2 = '认罪的人判1年，抵赖的人判20年'
# p3 = '两人都抵赖，则各判3年'
# if x == t and y == t:
#     print(p1)
# elif x == f and y == t or x == t and y == f:
#     print(p2)
# elif x == f and y == f:
#     print(p3)
# else:
#     print('无效输入')
