# 一、请使用程序编写一个用户登陆，判断用户输入的用户名和密码是否正确，
# 正确则打印登陆成功，错误则打印登陆失败，已知用户名是 maiya, 密码是 123
# 请使用 if 语法及其他所学知识完成该程序。
# 思路
# 1.输入
# 2.使用if判断
# if判断语法
# if 条件:
#     事件1
# else:       # 其他的
#     事件2
# a = input('请输入用户名：')
# b = int(input('请输入密码：'))
# if a == 'maiya' and b == 123:
#     print('登陆成功')
# else:
#     print('登陆失败')
#
# # and
# print(1>2 and 3<4)
# # 都真才真，一假则假
#
# # or
# print(1>2 or 5<4)
# 都假才假，一真则真







# 二、输入三个数字，写一个程序判断输入的三个数字之和：
# 如果大于 100000，则输出"您输入的三个数的和忒大了"
# 如果大于 10000，则输出"您输入的三个数的和挺大"
# 如果大于 1000，则输出"您输入的三个数的和有点大"
# 如果大于 100，则输出"您输入的三个数的和不算大"
# 如果大于 10，则输出"您输入的三个数的和忒小了"
# 要求每次输入最终都只打印一条语句，注意安排好判断语句的顺序。
# 1.输入
# 2.计算三个数字和
# 3.进行多重判断
# if 条件1:
#     事件1
# elif 条件2:
#     事件3
# .....
# else:
#     事件2
# a = int(input('请输入第一个数：'))
# b = int(input('请输入第二个数：'))
# c = int(input('请输入第三个数：'))
# num = a + b + c
# # print(num)
# if num > 100000:
#     print('您输入的三个数的和忒大了')
# elif num > 10000:
#     print('您输入的三个数的和挺大')
# elif num > 1000:
#     print('您输入的三个数的和有点大')
# elif num > 100:
#     print('您输入的三个数的和不算大')
# elif num > 10:
#     print('您输入的三个数的和忒小了')
# else:
#     print('输入的数不符合规定')
# # 满足一个条件，判断就结束了，下面的不在进行判断


# 三、假设有两名囚徒A和B因为合伙犯罪被抓捕，因没有确凿可以指认罪行的
# 证据，审判者准备单独审判两位囚徒。
# 若两人都认罪，则两人各判10年；
# 若一个认罪一个抵赖，则认罪的人判1年，抵赖的人判20年；
# 若两人都抵赖，则各判3年;
# 请使用if语句中的多重判断编写程序
# 1.输入
# # 2.判断
# A = input('A认罪还是抵赖')
# B = input('B认罪还是抵赖')
# if A == '认罪' and B == '认罪':
#     print('各判10年')
# elif A == '认罪' and B == '抵赖':
#     print('A判一年，B判20年')
# elif A == '抵赖' and B == '认罪':
#     print('B判一年，A判20年')
# elif A == '抵赖' and B == '抵赖':
#     print('各判3年')

# if嵌套的语法
# if 条件1：
#     事件1
#     if 条件2：
#         事件
#     else:                                 A1  B1  B2
#         事件                                A2  B1  B2
# else:
# #     事件2
# A = input('A认罪还是抵赖')
# B = input('B认罪还是抵赖')
# if A == '认罪':
#     if B == '认罪':
#         print('各判10年')
#     elif B == '抵赖':
#         print('A判一年，B判20年')
# elif A == '抵赖':
#     if B == '认罪':
#         print('B判一年，A判20年')
#     elif B == '抵赖':
#         print('各判3年')
# else:
#     print('输入不符合规范')
# 缩进：一个tab键，相当于4个空格
