# 列表的操作
# 1.增加
# append        # 在末尾进行添加
# a = [1, 2, 3, 4, 5]
# a.append(1)
# print(a)

# 指定添加的位置
# insert()        # 指定添加的位置
# 格式:insert(下标,数据)
# a = [1, 2, 3, 4, 5]
# a.insert(1, 'jiandan')
# print(a)

# 修改
# # 根据下标进行修改
# a = [1, 2, 3, 4, 5]
# a[2] = 'jiandan'        # 就是一个覆盖的过程
# print(a)

# 删除
# # pop() 不给下标，默认删除最后有一个，给了下标就删除下标对印的元素
# a = [1, 2, 3, 4, 5]
# a.pop()
# print(a)

# del
# 删除整个列表    del 列表名
# a = [1, 2, 3, 4, 5]
# del a
# print(a)

# 根据下表删除    del 列表名[下标]
# a = [1, 2, 3, 4, 5]
# del a[1]
# print(a)

# # remove  直接删除数据
# a = [1, 2, 3, 4, 5, 3]
# a.remove(3)     # 阔号里面是数据
# print(a)
# 如果有相同的数据，删除的是第一个

# # 清空列表
# a = [1, 2, 3, 4, 5, 3]
# a.clear()
# print(a)

# 元组
# 不可改变的
# 格式：(数据1，数据2....)
# 注意：当一个元组里只有一个数据的时候，需要在数据的后面添加一个逗号
# a = (1.23,)
# print(type(a))
#
# a = (1,2,3,4)
# print(a[1])













