# 面向对象编程，面向过程编程
# 需求：洗衣服，
# 面向过程编程，一步一步来的：盆，洗衣粉，衣服，操作就会很繁琐
# 面向对象编程，对象（看得见的实物），洗衣机，衣服，实现需求，操作就很简单
# 万物皆可是对象

# “定义类语法”：
# class  类名( ):
# 		代码
# 		......
# “注意”：类名要满⾜标识符命名规则，同时遵循⼤驼峰命名习惯。

# 需求：创建一个洗衣机对象，实现洗衣服功能

# 
# class Washer():             # Washer是一个洗衣机类，特征（长宽高）和行为（洗衣服）
#     # 写洗衣机的特征和行为
#     # 定义变量
#     long = 20
#     width = 20
#     height = 50
#     # 定义洗衣服函数
#     def wash(self):
#         print("能洗衣服！")
# 
# # “创建对象语法”：对象名 = 类名()
# a = Washer()                # a是对象，也是洗衣机
# b = Washer()                # b也是对象，一个类可以创建多个对象，
# 
# # 实现洗衣服功能
# a.wash()                # 调用类中定义好的函数，不是调用类
# print(a.long)           # 获取类中属性
# print(a.width)

