# 需求：计算1-100的累加和
# range(开始数字,结束数字,步长)的作用:  生成开始到结束的数字，前包后不包，一般搭配for循环使用
# 语法：
# for i in range(开始数字,结束数字,步长):
# 		print(i)
# for i in range(1, 10):			# 注意1：开始数字包括在生成数字里面，结束数字不包括
# 	# 下方缩进代码就是循环内容
# 	print(i)					# print打印9次，代表循环9次
# 
# b = 0
# for j in range(1, 101):			# 注意：前包后不包
# 	# 循环内容---》重复执行做加法运算---》上一次运算的结果+下一个数字
# 	b = b + j
# print(b)
# # for更加简单好用
# # 1. 靠range生成多少次数字，循环就执行几次
# # 2. 代码更加简洁
# 
# # 需求：计算1 - 100偶数累加和，4 % 2 = 0
# # for循环： 和2取余数为0的数字---》range
# b = 0
# for i in range(1, 101):
# 	if i % 2 == 0:			# 选出偶数进行累加
# 		b = b + i
# print(b)
# 
# # 通过步长控制,步长就是生成数字有跨度，步长是1，省略不写
# b = 0
# for i in range(0, 101, 2):
# 	b = b + i
# print(b)

# 课后作业：while循环： 计数器每次累加2--->计数器











