# 1. “局部变量”:指的是在函数体内部的变量，即只在函数内部生效
# 定义一个函数，在函数体内部定义一个变量
# # 定义函数
# def testA():
#     num1 = 100          # 局部变量，只在函数内部生效
#     print(num1)
# #
# # # 调用函数
# testA()                 # 100
# print(num1)             # 报错，num1是局部变量
#
# # 2. 全局变量：指的是在函数体内、外都能生效的变量
# num2 = 200          # 全局变量
# def testB():
#     print(num2)
#
# testB()             # 200
# print(num2)         # 200
#
# # 3. 需求：在函数体内部直接修改全局变量的值去使用的话，需要进行global声明
# num3 = 300              # 全局变量
# def testC():
#     global num3         # 通过global将num3声明为全局变量
#     num3 = 400          # 在函数体内部并不能修改，其实是在定义了一个新的局部变量
#     print(num3)             # 400
#
# testC()
# print(num3)             # 400



